# FluentWebApiIntegrationTesting

Article/: Drawing1.vsd  Drawing2.vsd  index.htm
FluentWebApiIntegrationTest/Clifton.Core.ExtensionMethods/: Assertions.cs  ControllerWorkflow.cs  ExtensionMethods.cs
FluentWebApiIntegrationTest/Clifton.IntegrationTestWorkflowEngine/: Clifton.IntegrationTestWorkflowEngine.csproj  RestService.cs  WorkflowPacket.cs
FluentWebApiIntegrationTest/FluentWebApiIntegrationTestDemoModels/: FactorialResult.cs  FluentWebApiIntegrationTestDemoModels.csproj  StateModel.cs
FluentWebApiIntegrationTest/IntegrationTests/: DemoTests.cs  IntegrationTests.csproj  Setup.cs
FluentWebApiIntegrationTest/WorkflowTestMethods/: ApiMethods.cs  CommonFluentApiMethods.cs  WorkflowTestMethods.csproj
FluentWebApiIntegrationTestDemo/: FluentWebApiIntegrationTestDemo.csproj  FluentWebApiIntegrationTestDemo.sln  Program.cs  Startup.cs  web.config
FluentWebApiIntegrationTestDemo/Controllers/: DemoController.cs  MathController.cs  StateController.cs
FluentWebApiIntegrationTestDemo/Properties/: launchSettings.json
