<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentWebApiIntegrationTest\Clifton.Core.ExtensionMethods\Clifton.Core.ExtensionMethods.csproj" />
    <ProjectReference Include="..\FluentWebApiIntegrationTest\FluentWebApiIntegrationTestDemoModels\FluentWebApiIntegrationTestDemoModels.csproj" />
  </ItemGroup>


</Project>
